/*  ____               _           __
   / __ \_________    (_)__  _____/ /_
  / /_/ / ___/ __ \  / / _ \/ ___/ __/
 / ____/ /  / /_/ / / /  __/ /__/ /_
/_/   /_/   \____/_/ /\___/\___/\__/
                /___/*/

@import 'project-resources';

body {

	background: @body-background;
	color: @body-color;
}

html, body {

	min-height: 100vh;
}

#__nuxt, #__layout {


}